# RetrofitExample

app/: build.gradle
app/src/androidTest/java/uk/co/digitaljeeves/retrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/digitaljeeves/retrofitexample/: Albums.kt  AlbumsItem.kt  IAlbumService.kt  MainActivity.kt  RetorfitInstance.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/uk/co/digitaljeeves/retrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
